╔══════════════════════════════════════════════════════════════════╗
║        __    __   __  ___ ____    ____  ______    __    __       ║
║       |  |  |  | |  |/  / \   \  /   / /  __  \  |  |  |  |      ║
║       |  |__|  | |     /   \   \/   / |  |  |  | |  |  |  |      ║
║       |   __   | |    <     \_    _/  |  |  |  | |  |  |  |      ║
║       |  |  |  | |     \      |  |    |  `--'  | |  `--'  |      ║
║       |__|  |__| |__|\__\     |__|     \______/   \______/       ║
║   _______     _______   ______     ___       ______    _______   ║
║  |   ____|   /       | /      |   /   \     |   _  \  |   ____|  ║
║  |  |__     |   (----`|  ,----'  /  ^  \    |  |_)  | |  |__     ║
║  |   __|     \   \    |  |      /  /_\  \   |   ___/  |   __|    ║
║  |  |____.----)   |   |  `----./  _____  \  |  |      |  |____   ║
║  |_______|_______/     \______/__/     \__\ | _|      |_______|  ║
╚══════════════════════════════════════════════════════════════════╝


