                                  KK Leung Building                   CYM Amenities Centre
                                  ┌───────────────┐                   ┌───────────────┐
                                  │       O   ╭───┤                   │       O   ╭───┤
                                  │      /█\  │   │                   │      /█\  │   │
                                  │       ║   │   │                   │       ║   │   │
                                  │           │   │                   │           │   │
                                  │           │   │                   │           │   │
                                  │           ╰───┤                   │           ╰───┤
                ┌─────────────────┴────━━━╍━━━────┴───────────────────┴────━━━╍━━━────┴─────────────────┐
                │                                                                                       │
                │                                                                                       │
                │                                                                                       │
                │                                                                                       │
                │                                                                                       │
                │               ┌───────────────────────────────────────────────────────┐               │
                │               │                                                       │               │
                │               │                                                       │               │
┌───────────────┤               │                                                       │               ├───────────────┐
├───╮           │               │                                                       │               │           ╭───┤
│   │   O       ┃               │                                                       │               ┃       O   │   │
│   │  /█\      ╏               │                                                       │               ╏      /█\  │   │
│   │   ║       ┃               │                                                       │               ┃       ║   │   │
├───╯           │               │                                                       │               │           ╰───┤
└───────────────┤               │                        HKU MTR                        │               ├───────────────┘
CPD             │               │                   ┌────━━━╍━━━────┐                   │               │Main Building
                │               │                   │               │                   │               │
                │               └───────────────────┘               └───────────────────┘               │
                │                                                                                       │
                │                                                                                       │
                │                                                                                       │
                │                                                                                       │
                │                                                                                       │
                └───────────────────────────────────┬────━━━╍━━━────┬───────────────────────────────────┘
                                                    │           ╭───┤
                                                    │       X   │   │
                                                    │           │   │
                                                    │       O   │   │
                                                    │      /█\  │   │
                                                    │       ║   ╰───┤
                                                    └───────────────┘
                                                    Haking Wong Building